L 9 (#715ec0)
U 7 (#4b2123)
R 8 (#715ec2)
U 5 (#2bf803)
R 12 (#2deb60)
U 5 (#094213)
L 3 (#2f6c92)
U 6 (#978951)
L 7 (#24efc2)
D 6 (#3494b1)
L 5 (#6a8452)
U 2 (#1a2c03)
L 5 (#24fe52)
U 4 (#5e4723)
R 6 (#73dab2)
U 4 (#3822d3)
R 6 (#98d900)
U 9 (#1b8813)
R 7 (#1e4a52)
U 6 (#8b5f93)
R 3 (#4d3ba0)
D 6 (#0525b1)
R 5 (#8126f0)
D 3 (#0525b3)
L 5 (#0ec860)
D 4 (#4a48b3)
R 7 (#19fdb0)
D 6 (#309231)
R 5 (#274da0)
U 10 (#6cb5c1)
L 4 (#177c00)
U 7 (#44ce11)
L 4 (#58adc0)
U 5 (#44ce13)
L 7 (#3aaa40)
U 5 (#6cb5c3)
L 4 (#0b1c20)
U 4 (#309233)
L 7 (#82cb50)
U 8 (#15a7c3)
L 4 (#469280)
U 5 (#7ca963)
L 4 (#4bf500)
U 5 (#053823)
R 9 (#2980f0)
U 6 (#31f8e3)
R 2 (#755940)
U 3 (#71ed73)
L 10 (#427480)
U 10 (#4b9183)